#通用配置文件

#mysql数据库配置
mysql.url=jdbc:mysql://mo9simulation.mysql.rds.aliyuncs.com:3306/riskdb?autoReconnect=true&amp;autoReconnectForPools=true&amp;encoding=utf8&amp;collation=utf8_general_ci
mysql.username=risk
mysql.password=Risk_passw0RD

